{
	"name": "jsonpad/jsonpad-php",
	"description": "jsonpad PHP library",
	"homepage": "https://jsonpad.io",
	"license": "MIT",
	"require": {
		"php": ">=5.3",
		"ext-curl": "*",
		"ext-json": "*",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0"
	},
	"autoload": {
		"psr-4": {
			"Jsonpad\\": "src/"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/basementuniverse/jsonpad-php.git"
		}
	]
}